plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.webjars.bower:RWD-Table-Patterns:5.2.5'
	implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
	implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
	implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
	implementation 'io.github.andriamarosoa:Entity:1.0.0'
	implementation 'org.webjars.bower:RWD-Table-Patterns:5.2.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}