plugins {
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.webjars.bower:RWD-Table-Patterns:5.2.5'
    implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
    implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
    implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
    implementation 'io.github.andriamarosoa:Entity:1.0.0'
    implementation 'org.webjars.bower:RWD-Table-Patterns:5.2.5'
    implementation 'org.jbundle.config.web:org.jbundle.config.web.httpservice:1.0.10'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}