plugins {
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.webjars.bower:RWD-Table-Patterns:5.2.5'
    implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
    implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
    implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
    implementation 'io.github.andriamarosoa:Entity:1.0.0'
    implementation 'org.webjars.bower:RWD-Table-Patterns:5.2.5'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'junit:junit:4.13.1'

}
test {
    useJUnitPlatform()
}