plugins {
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'junit:junit:4.13.1'
    implementation 'org.webjars.bower:RWD-Table-Patterns:5.2.5'
    implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
    implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
    implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
    implementation 'io.github.andriamarosoa:Entity:1.0.0'
    implementation 'org.webjars.bower:RWD-Table-Patterns:5.2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'

}
test {
    useJUnitPlatform()
}