plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.webjars.bower:RWD-Table-Patterns:5.2.5'
	implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
	implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
	implementation 'dev.the-fireplace:Erroring-Entity-Remover:1.0.2+1.18'
	implementation 'io.github.andriamarosoa:Entity:1.0.0'
	implementation 'org.webjars.bower:RWD-Table-Patterns:5.2.5'
    implementation 'org.jbundle.config.web:org.jbundle.config.web.httpservice:1.0.10'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
	implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
	implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
	implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
